###############################################################################
# Authors: Judson James, Peyton Chandarana
# Purpose: Example of pyflex file, giving the syntax ruleset and their
#          interpretations.
###############################################################################

# start ruleset
whitespace              [\t ]
digit                   [0-9]
const                   {digit}+
alpha                   [A-Za-z]

# end ruleset
%%
# start interpretation
"test phrase"           PrintTest(val)
{whitespace}+           Nothing()
{alpha}                 PrintCharacter(val)
{const}                 PrintConstant(val)

# end interpretation
%%
# start code
def PrintCharacter(val: str) -> None:
    print(val)

def PrintConstant(val: int) -> None:
    print(val)
# end code