###############################################################################
# Authors: Judson James, Peyton Chandarana
# Purpose: Example of pyflex file, giving the syntax ruleset and their
#          interpretations.
###############################################################################

# start ruleset
whitespace              [\t ]
digit                   [0-9]
const                   {digit}+
# alpha                   [A-Za-z]\s
word                    [^\d\W]
verb_tag                _V[.*+]            

# end ruleset
%%
# start interpretation
"test phrase"           PrintTest(val)
{whitespace}+           Nothing()
# {alpha}               PrintCharacter(val)
{word}{verb_tag}        PrintVerb(val)
{word}                  PrintWord(val)
{const}                 PrintConstant(val)

# end interpretation
%%
# start code
def PrintCharacter(val: str) -> None:
    print('CHARACTER: ', val)

def PrintWord(val: str) -> None:
    print('WORD:      ', val)

def PrintConstant(val: int) -> None:
    print('CONSTANT:  ', val)

def PrintVerb(val: str) -> None:
    print('VERB:      ', val)
# end code