###############################################################################
# Authors: Judson James, Peyton Chandarana
# Purpose: Example of pyflex file, giving the syntax ruleset and their
#          interpretations.
###############################################################################

# start ruleset
whitespace              [\t ]
digit                   [0-9]
const                   {digit}+
word                    [^\d\W]
verb_tag                _V[.*+]
noun_tag                _N[.*+]

# end ruleset
%%
# start interpretation
{word}                  CountWords(text)

# end interpretation
%%
num_words = 0

def CountWords(text: str) -> None:
    global num_words
    num_words += 1
    print('NUM WORDS: {}'.format(num_words))
